{
  "compilerOptions": {
    /* Basic Options */
    "incremental": true,
    "target": "es2021",
    "module": "commonjs",
    "outDir": "build",
    "rootDir": ".",
    "jsx": "react",

    /* Visit https://aka.ms/tsconfig to read more about this file */
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": false,
    "allowJs": true,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true, /* Ensure overriding members in derived classes are marked with an override modifier. */

    "skipLibCheck": true,                                 /* Skip type checking all .d.ts files. */
    "esModuleInterop": true
  },
  "exclude": [
    "ModuleRegistration.ts"
  ]
}
